{
  "name": "perfucktionist — perfection is a scam",
  "short_name": "perfucktionist",
  "description": "5 minutes a day to breathe, focus, stay safe and grow. Free books, every scripture, exam prep and music.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0c12",
  "theme_color": "#0d0c12",
  "categories": ["education", "lifestyle", "health"],
  "lang": "en-IN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "My 5 minutes", "url": "./#/", "description": "Start today's flow" },
    { "name": "Panic SOS", "url": "./#/tools/panic", "description": "Help right now" },
    { "name": "Library", "url": "./#/library", "description": "Books, scripture and exam prep" }
  ]
}
